<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1346" measuredH="691" mockupW="916" mockupH="684">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="430" y="7" w="532" h="684" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A%20Web%20Page%0Ahttp%3A//doglog.com</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Image" x="460" y="74" w="464" h="101" measuredW="77" measuredH="79" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::SubTitle" x="597" y="216" w="-1" h="-1" measuredW="186" measuredH="18" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <size>11</size>
        <text>Track%20your%20dog%20walk%2C%20logs%2C%20and%20more%21</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Title" x="626" y="175" w="-1" h="-1" measuredW="141" measuredH="50" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>DogLog</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Tooltip" x="880" y="137" w="466" h="207" measuredW="389" measuredH="0" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <size>60</size>
        <text>cute%20photo%20of%20Molly%20%26%20Xena%20</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::SubTitle" x="472" y="277" w="-1" h="-1" measuredW="189" measuredH="33" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Register/Sign-Up</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::TextInput" x="597" y="336" w="236" h="-1" measuredW="79" measuredH="27" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::TextInput" x="597" y="395" w="236" h="-1" measuredW="79" measuredH="27" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::SubTitle" x="478" y="337" w="-1" h="-1" measuredW="119" measuredH="24" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>E-mail%20Address%3A</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::SubTitle" x="518" y="396" w="-1" h="-1" measuredW="79" measuredH="24" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>Password%3A</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Button" x="503" y="450" w="362" h="110" measuredW="343" measuredH="27" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Download%20the%20new%20DogLog%20App%20and%20start%20walking/logging</text>
      </controlProperties>
    </control>
  </controls>
</mockup>